{
  "name": "svg_logo_generator",
  "version": "1.0.0",
  "description": "A command line svg logo generator. Enter a maximum of 3 letters, choose a color and a shape, and svg logo generator generatesa styled svg type document for displaying yor logo",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranklynSuriel/SVG_logo_Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FranklynSuriel/SVG_logo_Generator/issues"
  },
  "homepage": "https://github.com/FranklynSuriel/SVG_logo_Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.4.1"
  }
}
